main {
    margin-top: 50px;
    font-weight: 700;
}

body{
	background-image: url("../imagens/Petgri.png");
	background-repeat: no-repeat;
	position: relative;
	width: 100%;	
	background-size: auto;
	background-position-y: 100%;
	background-position-x: 50%;
}

.backExcluir{
	background-image: url("../imagens/Petgri.png");
	background-repeat: no-repeat;
	position: relative;
	width: 100%;	
	background-size: auto;
	background-position-y: -50%;
	background-position-x: 50%;
}

.cadBack{
	background-image: url("../imagens/Petgri.png");
	background-repeat: no-repeat;
	position: relative;
	width: 100%;	
	background-size: auto;
	background-position-y: 100%;
	background-position-x: 50%;
}
.nav-link  {
    
    font-weight: 700;
}

.nome {
    Width: 60%;
      
}

.sobrenome {
    Width: 60%;
}

.email {
    Width: 60%;
    
}

.telefone {
    Width: 60%;
}

.cpf {
    Width: 60%;
}

.endereco {
    Width: 60%;
}

.marca {
    Width: 60%;
}

.quantidade {
    Width: 60%;
}

.preco {
    Width: 60%;
}

.btn-primary {
    font-weight: 700;
    background-color:#00FA9A;
    color: rgb(15, 15, 15);
    margin-left:  25px;
    border: none;
}

.servico {
    Width: 60%;
}

.logo{
	height: 50px;
	width: auto;
	position: relative;	
}

form{
	margin-left: 20px;
	margin-right: 100px;
}

.Inicio{
	margin-left: 20px;
	margin-right: 100px;
}

.botoes{
	display: flex;
	
}

.botoes div {
	margin: 10px 10px;
}

.inicio{
	margin-left: 50px;
	margin-right:100px;
}
 