<!DOCTYPE html >
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!--  -->
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Gabriel Soares de Oliveira, Mayara Figueiredo, Kennedy, Brayan Costa" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords"
    content="petshop, cachorro, gato, animais, produtos, produtos petshop, ração, pássaros, brinquedos, serviços, tosa, cirurgias, remédios, iscas, comida, veterinário, tosador, casinhas, atendimento, cliente, atendimento ao cliente" />
  <meta name="description"
    content="Sistema para cadastro, alteração e exclusão de produtos, serviços, contatos e clientes de um Petshop." />

  <!-- Mobile First -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
 	<link href="Imagens/paw-icon.png" rel="shortcut icon" type="images/png" />

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- CSS Externo -->
  <link href="../css/estilo.css" rel="stylesheet" type="text/css" media="all" />

  <title>Página inicial</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img class="logo" style="width:100px; height:100px" src="imagens/logo.png" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cadastrarClientes">Clientes</a>
          </li>
			</ul>
		</div>
	</div>
</nav>

	<main class="inicio">
		 
			<div class="container"></div>
				<h1>Clientes</h1>
				<hr />
				<div th:each="cliente : ${clientes}">
					<div class="row">
						<h3><span th:text="${cliente.nome}"></span> <span th:text="${cliente.sobrenome}"></span></h3>
						<hr />
						<p><strong>ID: </strong><span th:text="${cliente.idCliente}"></span>
						<p><strong>CPF: </strong><span th:text="${cliente.cpf}"></span>
						<p><strong>E-mail: </strong><span th:text="${cliente.email}"></span>
						<p><strong>Telefone: </strong><span th:text="${cliente.telefone}"></span>
						<p><strong>Endereço: </strong><span th:text="${cliente.endereco}"></span>
						<p><strong>Produtos: </strong><span th:text="${cliente.produtos}"></span>
						<p><strong>Serviços: </strong><span th:text="${cliente.servicos}"></span>
						
						
						<div class="botoes">
							<div>
								<a class="btn btn-primary" th:href="${(#mvc.url('PC#alterarCliente').arg(0, cliente.idCliente)).build()}" role="button">Alterar</a>
							</div>
							<div>
								<a class="btn btn-danger"  th:href="${(#mvc.url('PC#confirmarExclusaoCliente').arg(0, cliente.idCliente)).build()}" role="button">Excluir</a>
							</div>
						</div>
					</div>
				</div>
						<hr/>
			
			</main>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
            
 </body>