<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Gabriel Soares de Oliveira" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="SENAI, CRUD, Java, desenvolvedor, desenvolvimento, dev, developer, developers, noturno, inovaTech, Spring, framework, initializr, boot, mvc, alex, machado, ribeiro, professor, instrutor, programação, programador, front-end, back-end, bootstrap, model, view, controller" />
		<meta name="description" content="Sistema CRUD Java criado no curso de Desenvolvedor Java Noturno." />
		
		<!-- Mobile First -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		
	
		<!-- CSS Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
			<!-- CSS Externo -->
		<link href="../css/estilo.css" rel="stylesheet" type="text/css" media="all" />
		
		<title>Alterar Cliente</title>
		
		
	</head>
	<body background= url(../Imagens/Petgri.png)>
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="/">
			      <img src="../Imagens/logo.png" alt="Logo" width="100" height="100">
			    </a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="/">Inicio</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</header>
		<!-- Fecha navbar -->
		
		<main>
			<div class="container">
				<h1>Alterar dados do cliente</h1>
				<hr />
				  <form action="" method="POST">
					 <div class="input-group mb-3">
			 	 	<span class="input-group-text" id="inputGroup-sizing-default">Nome</span>
			  		<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" th:value="${cliente.nome}" name="nome">
			 	 	<span class="input-group-text" id="inputGroup-sizing-default">Sobrenome</span>
			  		<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" th:value="${cliente.sobrenome}" name="sobrenome">
				</div>
		        	<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">Email</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" th:value="${cliente.email}" name="email">
				</div>

		        	<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">Telefone</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" th:value="${cliente.telefone}" name="telefone">
				</div>

		        	<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">CPF</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" th:value="${cliente.cpf}" name="cpf">
				</div>

		        	<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">Endereço</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" th:value="${cliente.endereco}" name="endereco">
				</div>
				
				<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">Produtos</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" th:value="${cliente.produtos}" name="produtos">
				</div>
				
				<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">Endereço</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" th:value="${cliente.servicos}" name="servicos">
				</div>
				
					<div class="col-auto">
					    <button type="submit" class="btn btn-primary mb-3" onclick="msgConfimacao();">Atualizar dados</button>
					</div>
				</form>
			</div>
		</main>
		
		<!-- Scripts -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</body>
</html>