<!DOCTYPE html>
<html lang= "pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Gabriel Soares de Oliveira, Mayara Figueiredo, Kennedy, Brayan Costa" />
  	<meta name="robots" content="index, follow" />
  	<meta name="keywords"
    content="petshop, cachorro, gato, animais, produtos, produtos petshop, ração, pássaros, brinquedos, serviços, tosa, cirurgias, remédios, iscas, comida, veterinário, tosador, casinhas, atendimento, cliente, atendimento ao cliente" />
 	<meta name="description"
    content="Páginas para cadastro, alteração e exclusão de clientes." />

  <!-- Mobile First -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
 <link href="paw-icon.png" rel="shortcut icon" type="images/png" />

  <!-- CSS Bootstrap -->
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- CSS Externo -->
  	<link href="../css/estilos.css" rel="stylesheet" type="text/css" media="all" />

<title>Clientes</title>
</head>
<body class="cadBack">
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="/"><img class="logo" style="width:100px; height:100px" src="../imagens/logo.png" alt="Logo"/></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="/">Inicio</a>
			        </li>
			        <li class="nav-item">
				</ul>
		    </div>
		  </div>
		</nav>
	</header>
	
	<main>
	<div class="container">
		<h1>Cadastrar</h1>
			<hr>
			<form action="" method="POST">
		       <div class="input-group mb-3">
			 	 	<span class="input-group-text" id="inputGroup-sizing-default">Nome</span>
			  		<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="" name="nome">
			 	 	<span class="input-group-text" id="inputGroup-sizing-default">Sobrenome</span>
			  		<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="" name="sobrenome">
				</div>
		        	<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">Email</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="" name="email">
				</div>

		        	<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">Telefone</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="" name="telefone">
				</div>

		        	<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">CPF</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="" name="cpf">
				</div>
				

		        	<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">Endereço</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="" name="endereco">
				</div>
				

		        	<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">Produtos</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="" name="endereco">
				</div>
				
				<div class="input-group mb-3">
			 	 		<span class="input-group-text" id="inputGroup-sizing-default">Serviços</span>
			  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="" name="endereco">
				</div>

				
				
				
			 	<div class="col-auto">
					    <button type="submit" class="btn btn-primary mb-3" onclick="msgConfimacao();">Salvar</button>
				</div>
		</form>
		</div>
	</main>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>