<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="author" content="Gabriel Soares de Oliveira, Mayara Figueiredo, Kennedy, Brayan Costa" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords"
    content="petshop, cachorro, gato, animais, produtos, produtos petshop, ração, pássaros, brinquedos, serviços, tosa, cirurgias, remédios, iscas, comida, veterinário, tosador, casinhas, atendimento, cliente, atendimento ao cliente" />
  <meta name="description"
    content="Sistema para cadastro, alteração e exclusão de produtos, serviços, contatos e clientes de um Petshop." />

  <!-- Mobile First -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
 	<link href="Imagens/paw-icon.png" rel="shortcut icon" type="images/png" />

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- CSS Externo -->
  	<link href="../css/estilo.css" rel="stylesheet" type="text/css" media="all" />
	<title>Excluir Cliente</title>
</head>
<body class="backExcluir">
<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="/"><img class="logo" style="width:100px; height:100px" src="../imagens/logo.png" alt="Logo"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="/">Inicio</a>
			        </li>
			        <li class="nav-item">
				</ul>
		    </div>
		  </div>
		</nav>
	</header>

<main>
	<div class="container">
		<h1>Tem certeza de que deseja excluir o usuário <span th:text="${cliente.nome}"></span> <span th:text="${cliente.sobrenome}"></span> de ID <span th:text="${cliente.idCliente}"></span> do sistema?</h1>
			<hr />
				<div class="botoes">
					<div>
						<a class="btn btn-danger" th:href="${(#mvc.url('PC#excluirCliente').arg(0, cliente.idCliente)).build()}" role="button" onclick="msgExclusao();">Sim</a>
					</div>
					<div>
						<a class="btn btn-secondary"  href="/" role="button" >Não</a>
					</div>
				</div>
			</div>
		</main>
		
		
</body>
</html>